FROM python:3.12-slim-bookworm

ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC

ARG SERVICE_NAME=api
ENV SERVICE_ROOT=services/${SERVICE_NAME}}

WORKDIR /app

COPY . .
RUN --mount=from=ghcr.io/astral-sh/uv:0.2.37,source=/uv,target=/bin/uv \
    uv sync \
    --no-cache \
    --no-dev \
    --frozen \
    --python=/usr/local/bin/python \
    --package=${SERVICE_NAME}

# TODO: install uv dependencies to system environment once supported
#   https://github.com/astral-sh/uv/issues/5964
ENV PATH="${PATH}:.venv/bin"

CMD uvicorn src.main:app \
    --app-dir=${SERVICE_ROOT} \
    --host=0.0.0.0 \
    --port=${PORT}
